# Test_Blog_Application

./: .gitignore  BLOG_WEB_Solution.sln
BLOG_CMS/: BLOG_CMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BLOG_CMS/Controllers/: WeatherForecastController.cs
BLOG_CMS/Controllers/Api/: AuthorController.cs  PostController.cs
BLOG_CMS/Migrations/: 20220521085133_新增author及post資料欄.Designer.cs  20220521085133_新增author及post資料欄.cs  ApplicationDbContextModelSnapshot.cs
BLOG_CMS/Properties/: launchSettings.json
BLOG_CMS/ViewModel/: AuthorEditViewModel.cs  PostEditViewModel.cs
BLOG_LIB/: ApplicationDbContext.cs  BLOG_LIB.csproj
BLOG_LIB/Interface/: IAuthorService.cs  IPostService.cs
BLOG_LIB/Model/: Author.cs  Post.cs
BLOG_LIB/Service/: AuthorService.cs  PostService.cs
BLOG_LIB/ViewModel/: PostListViewModel.cs
BLOG_WEB/: BLOG_WEB.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BLOG_WEB/Controllers/: WeatherForecastController.cs
BLOG_WEB/Properties/: launchSettings.json
