<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220521084156_新增author及post資料欄.cs" />
    <Compile Remove="Migrations\20220521084156_新增author及post資料欄.Designer.cs" />
    <Compile Remove="Migrations\20220521084512_新增author及post資料欄.cs" />
    <Compile Remove="Migrations\20220521084512_新增author及post資料欄.Designer.cs" />
    <Compile Remove="Migrations\20220521084551_新增author及post資料欄.cs" />
    <Compile Remove="Migrations\20220521084551_新增author及post資料欄.Designer.cs" />
    <Compile Remove="Migrations\20220521084959_新增author及post資料欄.cs" />
    <Compile Remove="Migrations\20220521084959_新增author及post資料欄.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLOG_LIB\BLOG_LIB.csproj" />
  </ItemGroup>


</Project>
